name=RawGold
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=RawGold for Cariad
paragraph=RawGold\n==========\n\nUsage\n------\n\n    #include <RawGold.h>\n\nPreview images\n--------------\n* Fonts::RawGold \n\n![RawGold](https://raw.githubusercontent.com/Cariad/RawGold/master/Preview/RawGold.png)\n\n
url=https://github.com/Cariad/RawGold.git
category=Display
architectures=chipkit
includes=RawGold.h
